### ISSUE TITLE
'test::system_tests' has overflowed its stack

### ISSUE THREAD

**Issue by scampi** [rust-lang/rustfmt#3473]
- nightly-x86_64-unknown-linux-gnu
- rustc 1.35.0-nightly (4c27fb19b 2019-03-25)
- using master: a373e73f5a9e4db97e69875ff787dfa4de9958d7

```
thread 'test::system_tests' has overflowed its stack
fatal runtime error: stack overflow
error: process didn't exit successfully: `rustfmt/target/debug/deps/rustfmt_nightly-b2a8012b0a045a2a` (signal: 6, SIGABRT: process abort signal)
```

**Comment by scampi** [comment]
```
Thread 75 "test::system_te" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6bf4700 (LWP 6181)]
0x0000555555db488a in syntax::parse::attr::<impl syntax::parse::parser::Parser>::parse_outer_attributes (self=0x0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/attr.rs:22
22          crate fn parse_outer_attributes(&mut self) -> PResult<'a, Vec<ast::Attribute>> {
gdb$ bt
#0  0x0000555555db488a in syntax::parse::attr::<impl syntax::parse::parser::Parser>::parse_outer_attributes (self=0x0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/attr.rs:22
#1  0x0000555555d3d4a9 in syntax::parse::parser::Parser::parse_or_use_outer_attributes (self=0x7ffff6bef5d0, already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:2994
#2  0x0000555555d43588 in syntax::parse::parser::Parser::parse_prefix_expr (self=0x7ffff6bef5d0, already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3368
#3  0x0000555555d46776 in syntax::parse::parser::Parser::parse_assoc_expr_with (self=0x7ffff6bef5d0, min_prec=0, lhs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3506
#4  0x0000555555d46518 in syntax::parse::parser::Parser::parse_assoc_expr (self=0x7ffff6bef5d0, already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3488
#5  0x0000555555d546cf in syntax::parse::parser::Parser::parse_expr_res::{{closure}} (this=0x7ffff6bef5d0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4175
#6  0x0000555555d544a2 in syntax::parse::parser::Parser::with_res (self=0x7ffff6bef5d0, r=..., f=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4164
#7  0x0000555555d54690 in syntax::parse::parser::Parser::parse_expr_res (self=0x7ffff6bef5d0, r=..., already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4175
#8  0x0000555555d542b2 in syntax::parse::parser::Parser::parse_expr (self=0x7ffff6bef5d0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4153
#9  0x0000555555d3622d in syntax::parse::parser::Parser::parse_bottom_expr (self=0x7ffff6bef5d0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:2642
#10 0x0000555555d3e29d in syntax::parse::parser::Parser::parse_dot_or_call_expr (self=0x7ffff6bef5d0, already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3018
#11 0x0000555555d458fe in syntax::parse::parser::Parser::parse_prefix_expr (self=0x7ffff6bef5d0, already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3475
#12 0x0000555555d46776 in syntax::parse::parser::Parser::parse_assoc_expr_with (self=0x7ffff6bef5d0, min_prec=0, lhs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3506
#13 0x0000555555d46518 in syntax::parse::parser::Parser::parse_assoc_expr (self=0x7ffff6bef5d0, already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3488
#14 0x0000555555d546cf in syntax::parse::parser::Parser::parse_expr_res::{{closure}} (this=0x7ffff6bef5d0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4175
#15 0x0000555555d544a2 in syntax::parse::parser::Parser::with_res (self=0x7ffff6bef5d0, r=..., f=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4164
#16 0x0000555555d54690 in syntax::parse::parser::Parser::parse_expr_res (self=0x7ffff6bef5d0, r=..., already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4175
#17 0x0000555555d542b2 in syntax::parse::parser::Parser::parse_expr (self=0x7ffff6bef5d0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:4153
#18 0x0000555555d3622d in syntax::parse::parser::Parser::parse_bottom_expr (self=0x7ffff6bef5d0)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:2642
#19 0x0000555555d3e29d in syntax::parse::parser::Parser::parse_dot_or_call_expr (self=0x7ffff6bef5d0, already_parsed_attrs=...)
    at /home/yfful/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-ap-syntax-407.0.0/parse/parser.rs:3018
```

**Comment by rchaser53** [comment]
I think this stack overflow is dependent on  ```tests/sources/issue-3464.rs``` and ```tests/target/issue-3464.rs```. If These file is removed, stack overflow is not happened.
Needless to say it's not a correct solution.

**Comment by rchaser53** [comment]
How about this?
```RUST_MIN_STACK=8388608 cargo test```

https://github.com/rust-lang/rustfmt/blob/master/.travis.yml#L49

**Comment by topecongiro** [comment]
In `cargo test` each test function is executed in different threads, and the default size of the stack of the spawned thread is [2MB](https://doc.rust-lang.org/std/thread/#stack-size), which is smaller than the typical 
 stack size of the main thread (8MB in most of the modern OS). So it's kind of expected.

A better solution would be to set `RUST_MIN_STACK` before running tests inside `src/test/mod.rs`

**Comment by rchaser53** [comment]
Actually I tried to set env in system_tests, but it's failed.
like [this](https://github.com/rchaser53/rustfmt/commit/7564f05b657323ea3316a2f7bbbe08c9a35e7a38)

**Comment by topecongiro** [comment]
Ah, thanks! I think you need to run the actual test in the different thread after setting the RUST_MIN_STACK.
